<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Eventos</title>
    <link rel="shortcut icon" href="image/3.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/pt.js"></script>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 0px;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #2c2c2c;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .header {
            background-color: #2c2c2c;
            padding: 20px 0;
            text-align: center;
            position: relative;
            z-index: 1000;
        }
        .header img {
            max-width: 180px;
        }
        .divider {
            width: 75%;
            height: 2px;
            background-color: #3498db;
            margin: 30px auto;
        }
        .form-control {
            background-color: #3c3c3c;
            border: none;
            color: #ffffff;
            padding-left: 40px;
        }
        .btn-primary {
            background-color: #3498db;
            border: none;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #3498db;
            color: #ffffff;
            padding: 10px;
            border-radius: 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            transition: all 0.3s ease;
            z-index: 1001;
        }
        .back-button:hover {
            background-color: #2980b9;
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .back-button i {
            margin-right: 0px;
        }
        .input-group-prepend .input-group-text {
            background-color: #3498db;
            border: none;
            color: #ffffff;
        }
        .flatpickr-input {
            background-color: #3c3c3c !important;
            color: #ffffff !important;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-button">
        <i class="fas fa-arrow-left"></i>
    </a>
    <div class="header">
        <img src="../LogoBranco.png" alt="Logo da Igreja Evangélica Batista Itapevi">
    </div>
    <div class="container">
        <h2 class="text-center mb-4 font-weight-bold">Cadastro de Eventos</h2>
        <div class="divider"></div>
        <form id="eventForm">
            <div class="form-group">
                <label for="evento">Nome do Evento</label>
                <input type="text" class="form-control" id="evento" oninput="this.value = this.value.toUpperCase()" required>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="data">Data</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
                        </div>
                        <input type="text" class="form-control" id="data" placeholder="Selecione a data" required>
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label for="hora">Hora</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-clock"></i></span>
                        </div>
                        <input type="time" class="form-control" id="hora" required>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="louvor">Louvor (separado por vírgulas)</label>
                <input type="text" class="form-control" id="louvor" oninput="this.value = this.value.toUpperCase()">
            </div>
            <div class="form-group">
                <label for="pregador">Pregador</label>
                <input type="text" class="form-control" id="pregador" oninput="this.value = this.value.toUpperCase()">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Cadastrar Evento</button>
        </form>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-firestore.js"></script>

    <script>
        var configuracaoFirebase = {
            apiKey: "AIzaSyCEqseDS-_OSmdfGf-NNflAJnS_AT5i1-U",
            authDomain: "dbiebi.firebaseapp.com",
            databaseURL: "https://dbiebi-default-rtdb.firebaseio.com",
            projectId: "dbiebi",
            storageBucket: "dbiebi.appspot.com",
            messagingSenderId: "1068164821081",
            appId: "1:1068164821081:web:2d3e0030d5311d94f30148"
        };
        firebase.initializeApp(configuracaoFirebase);
        var bancoDeDados = firebase.firestore();

        flatpickr("#data", {
        dateFormat: "d/m/Y",
        locale: "pt",
        minDate: "today",
        maxDate: new Date().fp_incr(365)
    });

        document.getElementById('eventForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            var evento = document.getElementById('evento').value;
            var data = document.getElementById('data').value;
            var hora = document.getElementById('hora').value;
            var louvor = document.getElementById('louvor').value.split(',').map(item => item.trim());
            var pregador = document.getElementById('pregador').value;

            var [dia, mes, ano] = data.split('/');
            var dataHora = new Date(ano, mes - 1, dia, ...hora.split(':'));

            bancoDeDados.collection('agenda').add({
                evento: evento,
                Data: firebase.firestore.Timestamp.fromDate(dataHora),
                LOUVOR: louvor,
                pregador: pregador
            })
            .then(function() {
                alert('Evento cadastrado com sucesso!');
                document.getElementById('eventForm').reset();
            })
            .catch(function(error) {
                console.error("Erro ao cadastrar evento: ", error);
            });
        });
    </script>
</body>
</html>
